
test.property.name = phoenix

spring.datasource.url = jdbc:mysql://localhost:3306/phoenix_db 
spring.datasource.username= phoenix_user
spring.datasource.password= pass_123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

cloudinary.cloud-name =fash-cloud
cloudinary.api-key = 693738651175962
cloudinary.api-secret = nLHxJEonIQsqDZF6M40iHtE2k0k
